<!DOCTYPE html>
<html>

<head>
  <title>Andrawina Restaurant - Novotel Solo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>

</head>

<body>
  <div class="header">
    <img src="img/logo-putih.png" alt="" class="responsive"><br><br><br>
  </div>

  <div class="bg-image img1">

    <!-- <p>describe site</p> -->
    <h3>ANDRAWINA RESTAURANT MENU</h3>
    <br>

    <!-- awal button -->
    <button class="accordion">STARTER</button>
    <div class="panel">

      <div class="menu">
        <div id="main">
          <div>CAESAR SALAD</div>
          <div>IDR 60</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian kombinasi terbaik dari selada romain, ayam panggang, dan keju parmesan yang disajikan dengan saus
            caesar dan bawang putih
            <br>
            <i>best combination of romain lettuce, grilled chicken, and parmesan cheese served with caesar sauce and
              garlic
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SPECIAL CHEF SALAD</div>
          <div>IDR 60</div>
        </div>
        <hr>
        <div id="describe">
          <p>Campuran aneka selada segar beserta telur, ayam, daging sapi iris, keju dengan pilihan dressing (french
            dressing. thousand island or balsamic dressing)
            <br>
            <i>Fresh mixed salad garnished with egg, chicken, beef slice, and cheese, with a choice of dressing (french
              dressing, thousand island, or balsamic dressing).
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>NICOISE SALAD</div>
          <div>IDR 60</div>
        </div>
        <hr>
        <div id="describe">
          <p>Selada asli perancis, yang terdiri dari kentang, kacang hijau, selada hijau, tomat ceri, telur rebus, tuna,
            zaitun hitam.
            dan saus perancis
            <br>
            <i>Originated French salad, consisting of Baby Potato, green beans, green lettuce iceberg, tomato cherry,
              boiled egg, tuna, black olive with French Dressing
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>GREEK SALAD</div>
          <div>IDR 55</div>
        </div>
        <hr>
        <div id="describe">
          <p>Kombinasi dari aneka selada, tomat ceri, bawang bombai, keju fetta, mentimun, paprika zaitun hitam
            disajikan dengan saus vinegar
            <br>
            <i>Combination of red lettuce, green lettuce, iceberg lettuce, tomato cherry, onion, fetta cheese, cucumber,
              capsicum,
              black olive served with vinegrate dressing
            </i>
          </p>
        </div>
      </div>


      <div class="menu">
        <div id="main">
          <div>SELAT SOLO</div>
          <div>IDR 55</div>
        </div>
        <hr>
        <div id="describe">
          <p>Kuliner traditional khas solo yang terbuat dari bistik sapi, buncis, tomat, mentimun, wortel, selada,
            mayones, irisan kentang goreng, telur bacem, asinan dan saus spesial.
            <br>
            <i>Traditional culinary consists of braised beef steak, string beans, tomato, cucumber, carrot, lettuce,
              mayonnaise, fried potato wedges, egg bacem, pickles, and special sauce.
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>FRUIT SALAD</div>
          <div>IDR 45</div>
        </div>
        <hr>
        <div id="describe">
          <p>Campuran aneka buah (apel, strawberi, anggur, melon, pepaya, kiwi, nanas, semangka, dengan saus mayones
            manis)
            <br>
            <i>Mixed fruit salad (apple, strawberry, grape, honeydew, papaya, kiwi, pineapple, watermelon with sweet
              mayonnaise sauce)
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>GADO GADO
          </div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>Campuran dari wortel, selada, kubis, tomat, mentimun, kacang panjang, tauge, kentang, telur, tahu, tempe
            disajikan dengan kacang dan emping saus
            <br>
            <i>Combination of lettuce, Carrot, white cabbage, tomato, cucumber, long bean, bean sports, potato, egg,
              bean curd, bean cake served with peanut sauce and emping cracker
            </i>

          </p>
        </div>
      </div>
      <br>
      <br>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">SOUP</button>
    <div class="panel">

      <div class="menu">
        <div id="main">
          <div>SOUP JANDA</div>
          <div>IDR 100</div>
        </div>
        <hr>
        <div id="describe">
          <p>Tradisional sup khas jawa dan sunda di sajikan dengan daging sapi, kentang, wortel dan nasi putih hangat
            <br>
            <i>Traditional soup special Javanese and Sundanese served with beef, potatoes, carrot and steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SOTO SEGER DAGING
          </div>
          <div>IDR 70</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sop traditional yang terbuat dari irisan daging, bihun, tauge serta daun bawang yang disajikan dengan nasi
            putih hangat
            <br>
            <i>Traditional Culinary made of beef slice, glass noodle, bean sprouts and leek served with steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SUP RAWON IGA</div>
          <div>IDR 100</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sup iga sapi tradisional dengan aneka sayuran disajikan bersama kerupuk, telur asin dan nasi putih hangat
            <br>
            <i>Traditional beef ribs blackened nut soup with mixed vegetable served with crackers, salted duck egg and
              steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SEAFOOD CHOWDER</div>
          <div>IDR 85</div>
        </div>
        <hr>
        <div id="describe">
          <p>Krim sop kombinasi yang terbuat dari ikan, udang, cumi cumi, jamur, kentang, seledri, wortel, jagung,
            parsley, dan roti bawang <br>
            <i>Creamed soup with combination of fish, shrimp, squid, mushroom, carrot, celery, potato, corn, parsley and
              garlic bread
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MUSHROOM CREAM SOUP
          </div>
          <div>IDR 65</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sup krim jamur disajikan dengan potongan roti kering
            <br>
            <i>Creamy mushroom served with crouton soup
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>TOM YUM GONG

          </div>
          <div>IDR 70</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sop sari laut asam pedas ala Thailand, dengan udang dan cumi cumi yang di masak dengan serai, lengkuas,
            daun jeruk, dan ketumbar
            <br>
            <i>Authentic Thai style spicy and sour seafood with squid fish and prawn soup, cooked in lemongrass,
              galangal, lime leaf and coriander flavor
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">TRADITIONAL TREASURE</button>
    <div class="panel">
      <div class="menu">
        <div id="main">
          <div>NASI GORENG NOVOTEL</div>
          <div>IDR 85</div>
        </div>
        <hr>
        <div id="describe">
          <p>Nasi Goreng Khas novotel solo disajikan dengan stik ayam udang goreng, telur goreng, kerupuk dan acar
            <br>
            <i>Special Novotel's Fried rice served with chicken drumstick, Prawn, fried egg, cracker and pickles
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>BAKMI GODHOG JAWA</div>
          <div>IDR 85</div>
        </div>
        <hr>
        <div id="describe">
          <p>tradisional (mie telur dan bumbu disajikan daging ayam Mie kuah Indonesia bihun) potongan kampung
            <br>
            <i>Traditional Indonesian boiled noodles (egg noodle, vermicelli Noodle, rice flat noodle) with javanese
              chicken
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>BAKMI GORENG JAWA</div>
          <div>IDR 85</div>
        </div>
        <hr>
        <div id="describe">
          <p>Mie goreng bumbu tradisional Indonesia (mie telur dan bihun) disajikan dengan potongan ayam kampung, sari
            laut atau kombinasi.
            <br>
            <i>Traditional Indonesian fried noodles (egg noodle, vermicelli Noodle, rice flat noodle) with chicken or
              Seafood or Mix
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>AYAM ANDRAWINA</div>
          <div>IDR 75</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian otentik Novotel Solo berupa ayam kukus empuk disajikan dengan bumbu dan saus spesial
            <br>
            <i>Authentic Novotel signature dish of tendered Solo chicken stew, serve with special tosted ingredient and
              sauce
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SOP IGA BAKAR SAPI</div>
          <div>IDR 125</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sop iga sapi tradisional disajikan dengan nasi panas dan kerupuk
            <br>
            <i>Traditional oxtail soup served with steamed rice & crackers
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>TONGSENG KAMBING</div>
          <div>IDR 125</div>
        </div>
        <hr>
        <div id="describe">
          <p>Ungkepan kambing pedas di campur dengan sayuran dan nasi putih hangat
            <br>
            <i>Stewed spicy lamb and mixed vegetables served with steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>TENGKLENG KAMBING SOLO</div>
          <div>IDR 125</div>
        </div>
        <hr>
        <div id="describe">
          <p>Variasi rasa masakan iga kambing disajikan dengan nasi putih hangat dan kerupuk
            <br>
            <i>Combination traditional flavor local lamb rack served with crackers and steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>NASI BAKAR ANDRAWINA</div>
          <div>IDR 85</div>
        </div>
        <hr>
        <div id="describe">
          <p>Nasi bakar tradisional indonesia disajkikan dengan rebusan daging sapi goreng ( empal) udang, ayam, tahu
            goreng, sambal dan sayuran mentah
            <br>
            <i>Baked traditional Indonesian rice served with stew dried beef, prawn, chicken, bean curd, sambal &
              vegetables crudites
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>IGA BAKAR SAPI</div>
          <div>IDR 125</div>
        </div>
        <hr>
        <div id="describe">
          <p>Iga sapi panggang dengan bumbu bbq disajikan dengan nasi putih hangat dan saus bawang
            <br>
            <i>Grilled beef ribs with bbq seasoning served with steamed rice and onion sauce
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>BEBEK ANDRAWINA</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian otentik Novotel Solo berupa ayam kukus empuk disajikan dengan bumbu dan saus spesial
            <br>
            <i>Authentic Novotel Solo signature dish of tendered duck stew, served with special tosted ingredient and
              sauce
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>JANGAN NDESO</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>tradisional Makanan tradisional khas dengan isian tahu, tempe, pete dan cabe di sajikan dengan nasi putih
            hangat
            <br>
            <i>Combination of traditional rustic's food ingredients consist of tofu, bean curd, pete, anchovy and
              green chili served with steamed rice & fried shallot
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">ASIAN FOOD</button>
    <div class="panel">
      <div class="menu">
        <div id="main">
          <div>GURAMEH BAKAR PEDAS MANIS</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>Ikan gurame bakar dengan kuah pedas manis yang gurih disajikan dengan nasi putih hangat
            <br>
            <i>Grill carp fish with tasty sweet and hot sauce served with steamed rice
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>CHINESE BEEF HOT PLATE</div>
          <div>IDR 120</div>
        </div>
        <hr>
        <div id="describe">
          <p>Tumis daging khas Cina dengan saus lada hitam, pokchoy, kailan dan brokoli
            <br>
            <i>Chinese style wok fried beef with choices sauce black peper, ca baby kailan, ca broccoli and pock coy
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>PRAWN SALT EGG</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>Hidangan tumis sayuran disajikan dengan tahu sutera
            <br>
            <i>Prawn with chicken salt egg and Steamed Rice.
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SAPO TOFU SEAFOOD</div>
          <div>IDR 55</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian otentik Novotel Solo berupa ayam kukus empuk disajikan dengan bumbu dan saus spesial
            <br>
            <i>Stir fried vegetables combination seafood with egg tofu
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">WESTERN FOOD</button>
    <div class="panel">
      <div class="menu">
        <div id="main">
          <div>GRILLED NORWEGIAN SALMON</div>
          <div>IDR 200</div>
        </div>
        <hr>
        <div id="describe">
          <p>Salmon panggang ala Norwegia disajikan dengan sayuran, kentang dan pilihan saus (jamur/lada hitam)

            <br>
            <i>Grilled Salmon served with vegetables, potatoes and choice of sauces (mushroom sauce/black pepper sauce)
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>AUSTRALIAN TENDERLOIN</div>
          <div>IDR 200</div>
        </div>
        <hr>
        <div id="describe">
          <p>Daging panggang sapi khas Australia disajikan dengan sayuran, kentang dan pilihan saus (jamur/lada hitam)
            <br>
            <i>Grilled

              Australian

              Tenderloin

              vegetables,

              served

              with

              potatoes, and choice of sauces (mushroom

              pepper sauce)

              sauce/black
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>NZ STRIPLON STEAK</div>
          <div>IDR 200</div>
        </div>
        <hr>
        <div id="describe">
          <p>Daging

            Selandia

            panggang

            khas

            Baru

            disajikan

            dengan

            kentang,

            sayur dan

            pilihan saus (jamur, lada hitam,

            dan barbeque)
            <br>
            <i>Grilled New Zealand Sirloin

              served with Potato, Seasonal Vegetables, and choice sauce. (Mushroom, black of pepper, and barbeque).
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>LAMB CHOP</div>
          <div>IDR 220</div>
        </div>
        <hr>
        <div id="describe">
          <p>Irisan daging domba yang di panggang atau di bakar di sajikan dengan campuran sayuran yang di panggang
            dengan mentega ( bawang bombai, campuran paprika, mentimun) disajikan dengan kentang dan pilihan saus lada
            hitam, jamur atau saus barbeque
            <br>
            <i>Grilled or pan-fried lamb chop with mixed grilled vegetable butter (onion, mixed capsicum, cucumber)
              served with potato and choice of black mushroom sauce pepper sauce, sauce or BBQ
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>GRILLED RIBS
          </div>
          <div>IDR 200</div>
        </div>
        <hr>
        <div id="describe">
          <p>Daging Iga sapi disajikan dengan potongan kentang, aneka sayuran (brokoli, kembang kol, wortel, jagung
            muda, buncis) dan saus lada
            hitam.
            <br>
            <i>Grill Ribs Served with wedges of potato, mixed vegetables (broccoli, cauliflower, carrot, baby corn,
              green bean) and Black pepper sauce
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>PAN SEARED TILAPIA FISH
          </div>
          <div>IDR 100</div>
        </div>
        <hr>
        <div id="describe">
          <p>Ikan nila panggang disajikan dengan sayur, kentang, dan saus lemon
            <br>
            <i>Tilapia fish pan-fried served with vegetables, potatoes & butter lemon sauce</i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">LIGHT SNACK</button>
    <div class="panel">
      <div class="menu">
        <div id="main">
          <div>NACHOS CON CARNE</div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>Keripik jagung ala meksiko disajikan dengan saus salsa dan saus bolognise
            <br>
            <i>Fried tortilla shell served with chopped tomatoes, red onion, cheese (salsa sauce) & Bolognaise
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>COMBO FRITTER</div>
          <div>IDR 40</div>
        </div>
        <hr>
        <div id="describe">
          <p>Aneka sajian makanan ringan berisi samosa, roti daging sapi dan lumpia
            <br>
            <i>Special snack containing with samosa, beef puff pastry, cheese fritters
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SERABI</div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian serabi solo dengan santan dengan jumlah 6 pcs per penyajian
            <br>
            <i>Solo is pancake made of rice flour with coconut milk (6 pcs)
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MIXED SPRING ROLL</div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>Campuran udang cincang dan ayam dalam kulit yang rennyah disajikan dengan saus asam manis
            <br>
            <i>Mixed rolled minced prawn and chicken in crispy skin served with sweet sour sauce
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MIXED LIGHT MEALS
          </div>
          <div>IDR 40</div>
        </div>
        <hr>
        <div id="describe">
          <p>Kombinasi makanan ringan terbaik yang berisi samosa, dim sum, fish finger, sayap ayam dan bawang bombai
            goreng
            <br>
            <i>Best combination light meal containing of samosa, money Bag, Fish Finger, Chicken Wings, Onion Ring
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MIXED TOFU</div>
          <div>IDR 40</div>
        </div>
        <hr>
        <div id="describe">
          <p>Hidangan ringan berisi tahu bakso, tahu sayur pedas dan tahu walik
            <br>
            <i>Light menu consist of meatball tofu, chilli vegetable tofu and Tahu walik
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->
    <button class="accordion">PASTA, SANDWICH, PIZZA, BURGER</button>
    <div class="panel">
      <div class="menu">
        <div id="main">
          <div>CLUB SANDWICH
          </div>
          <div>IDR 80</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian dari tiga lapis roti yang di isi dengan ayam, daging asap, keju, tomat, bawang merah dan telur rebus
            yang disajikan dengan kentang goreng
            <br>
            <i>Triple deckers with chicken, smoked beef, cheese, tomato, onion, and boiled egg served with french fries
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>CHOICE YOUR ITALIAN PASTA</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>Silakan pilih pasta yang anda inginkan (spaghetti, penne, Fettucini) yang disajikan dengan saus pilihan
            anda ( bolognese, carbonara, pesto atau aglio olio)
            <br>
            <i>Create your own pasta, Pasta (penne, fettuccine, spaghetti), Sauce (Bolognese, beef or seafood carbonara,
              napolitana, Aglio Olio)
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>KING BURGER</div>
          <div>IDR 90</div>
        </div>
        <hr>
        <div id="describe">
          <p>Roti ban dengan isian daging cincang, keju, tomat, bawang bombai disajikan dengan kentang goreng
            <br>
            <i>Prime beef pastrami with cheese, tomato, and onion, served with french fries
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>LASAGNA</div>
          <div>IDR 95</div>
        </div>
        <hr>
        <div id="describe">
          <p>Pasta panggang dengan isian daging giling, sayuran dan keju
            <br>
            <i>Lasagna skin filled with beef minced, vegetable and cheese
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>PIZZA SELECTION
          </div>
          <div>IDR 125</div>
        </div>
        <hr>
        <div id="describe">
          <p>Pilihlah pizza anda (Margarita, Meat lover, hawaian pizza rendang pizza) dengan saus tar tar disajikan
            <br>
            <i>Choose your pizza (Margarita, meat lover, Hawaiian pizza, rendang pizza) Served with Tar Tar Sauce
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->

    <button class="accordion">DESSERT</button>
    <div class="panel">

      <div class="menu">
        <div id="main">
          <div>TROPICAL FRUIT PLATTER</div>
          <div>IDR 35</div>
        </div>
        <hr>
        <div id="describe">
          <p>Sajian aneka buah semangka, melon, apel, nanas dan disajikan dengan yogurt
            <br>
            <i>Mixed fruit of watermelon, rock melon, apple, pineapple served with yoghurt
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>CREPES VANILA WITH ICE CREAM
          </div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>dengan krepes disajikan coklat es krim dan saus
            <br>
            <i>Crepes vanilla with ice krim with chocolate sauce Vanila
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>PISANG GORENG KEJU</div>
          <div>IDR 45</div>
        </div>
        <hr>
        <div id="describe">
          <p>Pisang goreng disajikan dengan coklat saus dan keju parut
            <br>
            <i>Fried banana served with chocolate sauce and grated cheese
            </i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SPRING ROLL WITH CHEESE</div>
          <div>IDR 50</div>
        </div>
        <hr>
        <div id="describe">
          <p>Lumpia Keju disajikan dengan saus cabai pedas dan mayones
            <br>
            <i>Spring roll cheese served with Hot chili sauce and mayonnaise
            </i>
          </p>
        </div>
      </div>

    </div>
    <!-- batas button -->

    <!-- awal button -->

    <button class="accordion">BEVERAGE</button>
    <div class="panel">

      <div class="menu">
        <div id="main">
          <div>WATER & SOFTDRINK</div>
          <div>IDR 35</div>
        </div>
        <hr>
        <div id="describe">
          <p>Coca-Cola, Coke Zero, Fanta, Sprite, Tonic Water, Soda Water , Mineral Water

          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>FRESH JUICE</div>
          <div>IDR 50</div>
        </div>
        <hr>

        <div id="describe">
          <p>JUS BUAH APEL<i>/FRESH APPLE JUICE</i></p>
          <br>
          <p>JUS BUAH MANGGA<i> /FRESH MANGO JUICE</i></p>
          <BR>
          <p>JUS BUAH ALPUKAT<i>/FRESH AVOCADO JUICE</i></p>
          <br>
          <p>JUS BUAH SEMANGKA<i>/FRESH WATERMELON JUICE</i></p>
          <br>
          <p>JUS BUAH MELON<i>/FRESH MELON JUICE</i></p>
          <br>
          <p>JUS BUAH JERUK<i>/FRESH ORANGE JUICE</i></p>
          <br>
          <p>JUS BUAH STROBERI<i>/FRESH STRAWBERRY JUICE</i></p>
          <br>
          <p>JUS BUAH NANAS<i> /FRESH PINEAPPLE JUICE</i></p>
          <br>
          <p>JUS BUAH BEBERAPA PILIHAN<i>/FRESH MIX JUICE</i></p>
          <br>
          <p>JUS BUAH BELIMBING<i>/STAR FRUIT JUICE</i></p>
          <br>
          <p>JUS BUAH NAGA<i>/FRESH DRAGON FRUIT JUICE</i></p>
          <br>
          <p>JUS BUAH PEPAYA<i>/PAPAYA JUICE</i></p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MILKSHAKE
          </div>
          <div>IDR 50</div>
        </div>
        <hr>

        <div id="describe">
          <p>MILKSHAKE COKLAT<i>/MILKSHAKE CHOCOLATE</i></p>
          <br>
          <p>MILKSHAKE STROBERI<i>/MILKSHAKE STRAWBERRY</i></p>
          <br>
          <p>MILKSHAKE VANILA<i> /MILKSHAKE VANILLA</i></p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>COFFEE
          </div>
          <div>IDR 35</div>
        </div>
        <hr>

        <div id="describe">
          <p>BLACK COFFEE<i>/ESPRESSO</i></p>
          <br>
          <p>BLACK COFFEE<i>/REGULER COFFEE</i></p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>COFFEE
          </div>
          <div>IDR 40</div>
        </div>
        <hr>

        <div id="describe">
          <p>CAPUCCINO</p>
          <br>
          <p>COFFEE LATTE</p>
          <br>
          <p>VANILA LATTE</p>
          <br>
          <p>HANZELNUT LATTE</p>
          <br>
          <p>CARAMEL LATTE</p>
          <br>
          <p>CHOCOLATE</p>
          <br>
          <p>MOCHACCINO</p>
          <br>
          <p>MACCHIATO</p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>TEA
          </div>
          <div>IDR 30</div>
        </div>
        <hr>

        <div id="describe">
          <p>ENGLISH BREAKFAST</p>
          <br>
          <p>EARL GREY</p>
          <br>
          <p>GREEN TEA</p>
          <br>
          <p>LYCHEE</p>
          <br>
          <p>PEPPERMINT</p>
          <br>
          <p>BLACKCURRANT</p>
          <br>
          <p>CHAMOMILE</p>
          <br>
          <p>STRAWBERRY</p>
          <br>
          <p>LEMON</p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>TRADITIONAL DRINK
          </div>
          <div>IDR 30</div>
        </div>
        <hr>

        <div id="describe">
          <p>GINGER LABAN</p>
          <br>
          <p>WEDANG SECANG</p>
          <br>
          <p>WEDANG JAHE</p>
          <br>
          <p>WEDANG JAHE</p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>KOPI REMPAH
          </div>
          <div>IDR 40</div>
        </div>
        <hr>
      </div>

      <div class="menu">
        <div id="main">
          <div>BEER
          </div>
          <div></div>
        </div>
        <hr>

        <div id="mainbeer">
          <div>BEER HEINEKEN CAN</div>
          <div>IDR 75</div>
        </div>

        <div id="mainbeer">
          <div>BEER BINTANG BOTTLE 330ML</div>
          <div>IDR 55</div>
        </div>

        <div id="mainbeer">
          <div>GUINNESS PINT 330ML</div>
          <div>IDR 75</div>
        </div>

        <div id="mainbeer">
          <div>BEER BINTANG BOTTLE LARGE 660ML</div>
          <div>IDR 125</div>
        </div>

        <div id="mainbeer">
          <div>BEER BINTANG PITCHER</div>
          <div>IDR 200</div>
        </div>

        <div id="mainbeer">
          <div>BEER BINTANG TOWER</div>
          <div>IDR 350</div>
        </div>

        <div id="mainbeer">
          <div>BEER BINTANG RADLER 330ML</div>
          <div>IDR 50</div>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>MOCKTAIL & SMOOTHIES</div>
          <div>IDR 50</div>
        </div>
        <hr>
        <br>

        <div id="mainbv">
          <div>ANDRAWINA COLADA</div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Pineapple concentrate, banana, dried coconut, ice cream vanilla, caramel syrup </i>
          </p>
        </div>

        <div id="mainbv">
          <div>TROPICAL RAINBOW</div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Peach syrup, melon syrup blueberry syrup, soda water, nata de coco
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>DEEP PURPLE
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Condence milk, strawberry syrup. blueberry syrup, soda water nata de coco
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>NOVO EVERGREEN
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Chinese cabbage, cucumber, pineapple concentrate, green apple mint</i>
          </p>
        </div>

        <div id="mainbv">
          <div>APPLE MOJITO
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Apple juice, mojito syrup, mint, soda water</i>
          </p>
        </div>

        <div id="mainbv">
          <div>NOVO CHOCO MONSTER
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Avocado, espresso, simple syrup, chocoroppan with wipped cream
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>STRAWMANGO
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Strawberry, mango, orange, yogurt, milk</i>
          </p>
        </div>

        <div id="mainbv">
          <div>SUNSET JAM
          </div>
          <div></div>
        </div>

        <div id="describebv">
          <p>
            <i>Carrot, orange, apple, yogurt, milk</i>
          </p>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>LONG DRINK & COCKTAIL</div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv">
          <div>LONG ISLAND </div>
          <div>IDR 150</div>
        </div>

        <div id="describebv">
          <p>
            <i>Gin, Dark Rum, Tequilla, Vodka, Triple Sec Lime, Coke
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>CAIPIRINHA</div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Light rum, Lime, Sugar
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>COSMOPOLITAN</div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Triple sec, lime juice, cranberry juice
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>SCREW DRIVER
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, orange juice</i>
          </p>
        </div>

        <div id="mainbv">
          <div>KAMIKAZE
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, triple sec, lime juice
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>MARGARITA
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Tequilla, triple sec, lime
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>BLUE LAGOON
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Blue curração, vodka, sprite
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>SEX ON THE BEACH
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, orange, cranberry, grenadine syrup
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>MOJITO
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Light Rum, Lime, Sugar, Mint, Soda Water
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>BEER PLETHOX
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Triple Sec, Tequila, Beer, Lime Juice
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>ABSOLUTE PRETTY
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Baileys, Kahlua, Triple Sec
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>ILLUSSION
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Triple Sec, Melon Liqueur, Pinaple, blue curração, Lime
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>BLACK RUSSIAN
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Kahlua
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>PINACOLADA
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Rum, Triple Sec, Pineapple, Coconut Liqueur, Coconut Cream</i>
          </p>
        </div>

        <div id="mainbv">
          <div>SINGAPORESLING
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Gin, Cherry Brandy, Grand Marnier, Grenadine, Lime, Soda Water
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>TEQUILA SUNRISE
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Tequila, Triple Sec, Lime, Grenadine
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>LYCHEE MARTINI
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Lime, Lychee Syrup
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>DAQUIRY
          </div>
          <div>IDR 140</div>
        </div>

        <div id="describebv">
          <p>
            <i>Rum, Lime, Sugar Cane
            </i>
          </p>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>FROM THE BARTENDER </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv">
          <div>BLACK MONSTER
          </div>
          <div>IDR 300</div>
        </div>

        <div id="describebv">
          <p>
            <i>Whiskey, Gin, Rum, Cacao Brown, Blue curração, Triple Sec, Guiness Beer
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>FLY HIGH
          </div>
          <div>IDR 300</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Rum Tequila, Cherry Brandy, Pineapple, Melon, Ginger Ale
            </i>
          </p>
        </div>

        <div id="mainbv">
          <div>SARASWATI KNOCK OUT
          </div>
          <div>IDR 300</div>
        </div>

        <div id="describebv">
          <p>
            <i>Whisky, Vodka, Gin, CDM Green, Cranberry Juice, Lime</i>
          </p>
        </div>

        <div id="mainbv">
          <div>HANDS UP
          </div>
          <div>IDR 300</div>
        </div>

        <div id="describebv">
          <p>
            <i>Vodka, Gin, Rum, Grand Marnier, Triple Sec, Mint, Pomegranate Tea</i>
          </p>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>WHISKY </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>JACK DANIELS
          </div>
          <div> 120/2200</div>
        </div>

        <div id="mainbv2">
          <div>WILD TURKEY
          </div>
          <div> 2000</div>
        </div>

        <div id="mainbv2">
          <div>THE MACALAN
          </div>
          <div> 5000</div>
        </div>

        <div id="mainbv2">
          <div>JHONNY WALKER RED LABEL
          </div>
          <div> 120/2200 </div>
        </div>

        <div id="mainbv2">
          <div>JHONNY WALKER BLACK LABEL
          </div>
          <div> 120/2200</div>
        </div>

        <div id="mainbv2">
          <div>WILLIAM LAWSON
          </div>
          <div> 1500</div>
        </div>

        <div id="mainbv2">
          <div>CHIVAS REGAL 12
          </div>
          <div> 120/2200</div>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>GIN & VODKA
          </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>GIN GORDON DRY
          </div>
          <div>80/1800
          </div>
        </div>

        <div id="mainbv2">
          <div>SMIRNOFF VODKA
          </div>
          <div>90/800
          </div>
        </div>

        <div id="mainbv2">
          <div>ABSOLUTE BLUE
          </div>
          <div>100/1800
          </div>
        </div>

        <div id="mainbv2">
          <div>BOOMBAY SAPHIRE
          </div>
          <div>2000
          </div>
        </div>

        <div id="mainbv2">
          <div>GREY GOOSE VODKA
          </div>
          <div>3500
          </div>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>RUM & TEQUILA
          </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>LIGHT RUM BACARDI
          </div>
          <div>100/2000
          </div>
        </div>

        <div id="mainbv2">
          <div>MYERS RUM
          </div>
          <div>90/1800
          </div>
        </div>

        <div id="mainbv2">
          <div>TEQUILA JOSE QUERVO
          </div>
          <div>100/2000
          </div>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>COGINAC
          </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>MARTEL VSOP
          </div>
          <div>4000
          </div>
        </div>
      </div>

      <div class="menu">
        <div id="main">
          <div>SOJU
          </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>JINRO ORIGINAL
          </div>
          <div>250
          </div>
        </div>

        <div id="mainbv2">
          <div>JINRO GREEN GRAPE
          </div>
          <div>250
          </div>
        </div>

      </div>

      <div class="menu">
        <div id="main">
          <div>LOCAL SPIRIT
          </div>
          <div></div>
        </div>
        <hr>
        <br>

        <div id="mainbv2">
          <div>VIBE TEQUILA
          </div>
          <div>900
          </div>
        </div>

        <div id="mainbv2">
          <div>VIBE RUM
          </div>
          <div>900
          </div>
        </div>

        <div id="mainbv2">
          <div>VIBE GIN
          </div>
          <div>900
          </div>
        </div>

        <div id="mainbv2">
          <div>VIBE VODKA
          </div>
          <div>900
          </div>
        </div>

        <div id="mainbv2">
          <div>VIBE WHISKY
          </div>
          <div>900
          </div>
        </div>
      </div>

      <!-- batas button -->


      <div class="footer" style="text-align:center">
        <br>
        <p style="font-size:12px">All prices are in the thousand rupiah and inclusive of 21% government tax and service
        </p>

        <img src="img/logo-biru-small.png" align="right" width="50px" height="" alt="" class="">
        <br><br><br>
      </div>

    </div>
    <script src="assets/script.js"></script>
</body>

</html>